<!DOCTYPE html>
<html>
    <head>
        <title>Form Submitted | Saylani </title>
        <style>
            img{
                width: 300px;
                height: 300px;
                margin-left: 30%;
            }
            p
            {
                color: green;
                margin-left:35%;
                font-size: xx-large;
            }
            label
            {
                color: purple;
                margin-left:27%;
                font-size: x-large;
                
            }
            a{
                color: purple;
                margin-left:38%;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <img src="check.jpg" alt="Check"/>
        <p><b>Thank You !</b></p>
        <label><b>Your Form has been successfully submitted</b></label><br><br>
        <a href="index.html"><b>Go Back</b> </a>
    </body>
</html>